EXPERIMENT_PRODUCER_HOST=host-gateway
NOTIFICATIONS_SERVICE_HOST=host-gateway
HTTP_LOAD_GENERATOR_HOST=host-gateway

GROUP1_HOST=host-gateway
GROUP2_HOST=host-gateway
GROUP3_HOST=host-gateway
GROUP4_HOST=host-gateway
GROUP5_HOST=host-gateway
GROUP6_HOST=host-gateway
GROUP7_HOST=host-gateway
GROUP8_HOST=host-gateway
GROUP9_HOST=host-gateway
GROUP10_HOST=host-gateway
GROUP11_HOST=host-gateway
GROUP12_HOST=host-gateway
GROUP13_HOST=host-gateway
GROUP14_HOST=host-gateway
LANDAU_HOST=host-gateway
